html {
	height:  100%;
}

body {
	background-color:  rgba(16, 64, 13, 1);
	height:  100%;
	overflow: hidden;
}

.bg-cover {
	background-size: cover !important;
	background-color: rgba(16, 64, 13, 1);
	/*background: url("../css/bg-xsmall.png") no-repeat center fixed;*/
}

#main {
	max-width: 1200px;
}

.header {
	background-color:  rgba(16, 64, 13, 0.5);
	color: #FFFFFF;
	padding-top: 10px;
	padding-bottom: 5vh;
}

.dropdown-menu {
	max-height: 200px;
    overflow-y: auto;
}

.map-zone {
	stroke: #d6d6d6;
	stroke-width: .1rem;
}

.guild {
	fill-opacity: 0.8;
}

.guild.js-hover {
	fill-opacity: 1;
}

.province {
	fill: white;
	fill-opacity: 0.2;
}

.province.js-hover {
	fill-opacity: 0.4;
}

.province:not(.owner) {
	fill-opacity: 0.6;
}

.province:not(.owner).js-hover {
	fill-opacity: 0.8;
}

#scroll_dropmenu {
	min-width: 300px;
}

#map {
	/*background-color:  gray;rgba(7, 52, 4, 0.8);*/
	min-height: 0; /* to enable flex on firefox */
}

.footer {
	background-color:  rgba(7, 52, 4, 0.8);
	color: #FFFFFF;
}

#img-logo {
	max-width: 300px;
}

#img-crest {
	max-width: 80px;
}

#button_section {
	min-width: 300px;
}

h2 {
	padding-bottom: 10px;
}

h4 {
	padding-top: 5px;
}


p, h2, h4 {
	color:  #FFFFFF;
}

a {
	color: #bcdce9;
}

a:hover {
	color: #88ebb2;
}
